<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Carlos Mafla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">Anurag Kharat</div>
            <div class="hamburger" id="hamburger">&#9776;</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="theme-toggle">
                <span>Light</span>
                <input type="checkbox" id="darkModeToggle">
                <label for="darkModeToggle"></label>
                <span>Dark</span>
            </div>

            
            <button class="contact-btn">Contact me</button>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h3>Front End WEB DEVELOPER</h3>
            <h1>Anurag Kharat</h1>
            <p>I'm a front end web developer with problem solving in backend and I work remotely from India.</p>
            <a href="assets/Resume.pdf" class="cv-btn"> 
                <i class="fa-solid fa-download"></i> Download CV
            </a>
        </div>
        <div class="hero-image">
            <img src="Profile2.jpg" alt="Carlos Mafla">
        </div>
        
    </section>

    <div class="social-icons">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/anurag-kharat-0291262a1/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-telegram"></i></a>
    </div>

    <section class="about">
        <div class="container">
        <div class="image-container">
            <img src="coding.png" alt="Coding">
        </div>
        <div class="content">
            <h1>About <span>me</span></h1>
            <p>Enthusiastic and dedicated recent graduate with a Bachelor's degree in Computer Science seeking a frontend
                developer position to leverage skills in HTML, CSS, and JavaScript while contributing to a dynamic team
                environment. Adept at designing, coding, and modifying websites and software to meet client specifications.</p>
            <div class="cta">
                <a href="#">Contact me</a>
            </div>
        </div>
    </div>
    </section>
    
    <div class="skills">
        <div class="skills-container">
        <div class="skills-header">My skills</div>

        <div class="skills-list">
            <div class="skills-column">
                <div class="skill">
                    <div class="skill-name">CSS</div>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">MySQL</div>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                </div>
                <div class="skill">
                    <div class="skill-name">Javascript</div>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">Problem Solving</div>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <div class="skill">
                    <div class="skill-name">Chat GPT</div>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">React</div>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>

                </div>
                <div class="skill">
                    <div class="skill-name">AI Tools</div>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>

                </div>
                <div class="skill">
                    <div class="skill-name">PHP</div>
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>
    

    <div class="my-projects">
        <h1 class="title">My Projects</h1>
        <div class="projects">
    
            <div class="project-container">
                <div class="line"></div>
                <div class="dots"></div>
                <div class="project card project-1">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="fort conservation.jpg" alt="Project 1">
                            <div class="text">
                                <h3>Fort Conservation</h3>
                                <p>April 2023</p>
                            </div>
                        </div>
                        <div class="card-back">
                            <p>The <b>Fort Conservation Project</b> preserves and promotes historical forts by providing detailed information, raising awareness, and encouraging responsible tourism. It also supports heritage conservation through an e-commerce section for adding and displaying fort-related products.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="project-container left">
                <div class="line"></div>
                <div class="dots"></div>
                <div class="project card project-2">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="e-commerce.png" alt="Project 2">
                            <div class="text">
                                <h3>E-Shop</h3>
                                <p>June 2024</p>
                            </div>
                        </div>
                        <div class="card-back">
                            <p>The <b>E-Commerce Website</b> is an online platform offering a wide range of products with a seamless shopping experience, including product comparisons, secure payments, and fast delivery. Users can explore the latest items, read reviews, and make informed purchases with ease.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="project-container">
                <div class="line"></div>
                <div class="dots"></div>
                <div class="project card project-3">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="hair.png" alt="Project 3">
                            <div class="text">
                                <h3>Hair Transplant Landing Page</h3>
                                <p>January 2025</p>
                            </div>
                        </div>
                        <div class="card-back">
                            <p>The <b>Hair Transplant</b> page provides essential information about hair restoration procedures, highlighting advanced techniques, success stories, and expert consultations. It offers a user-friendly interface for appointment bookings, ensuring visitors gain confidence in choosing the right hair transplant solution.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="project-container left">
                <div class="line"></div>
                <div class="dots"></div>
                <div class="project card project-4">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="travel.png" alt="Project 4">
                            <div class="text">
                                <h3>Tourism Landing Page</h3>
                                <p>Dec 2024</p>
                            </div>
                        </div>
                        <div class="card-back">
                            <p>The <b>Tourism</b> page is a visually engaging platform that showcases top travel destinations, trip packages, and travel guides. It provides essential information, stunning imagery, and easy booking options to inspire and assist travelers in planning their perfect getaway..</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    
        <div class="see-more">
            <a href="https://github.com/anuragkharat">See more projects >></a>
        </div>
    </div>
    
        
    <div class="my-contribution">
        <div class="title">My Work & Contributions</div>
        <div class="tasks">
            <div class="task">
                <img src="code1.jpeg" alt="Landing Page Design">
                <div class="task-content">
                    <div class="task-title">Landing Page for Startup</div>
                    <div class="task-description">Designed and developed a modern landing page to increase user conversions.</div>
                </div>
            </div>
            <div class="task">
                <img src="code2.webp" alt="AI Tools">
                <div class="task-content">
                    <div class="task-title">Using AI Tools for Automation</div>
                    <div class="task-description">Helped automate repetitive design tasks using AI-powered tools.</div>
                </div>
            </div>
            <div class="task">
                <img src="code3.jpeg" alt="Web Development">
                <div class="task-content">
                    <div class="task-title">Helping Friends Build Websites</div>
                    <div class="task-description">Collaborated with friends to build fully functional websites.</div>
                </div>
            </div>
            <div class="task">
                <img src="code4.jpeg" alt="Bug Fixing">
                <div class="task-content">
                    <div class="task-title">Fixing Website Issues</div>
                    <div class="task-description">Resolved performance, UI/UX, and functionality issues on client websites.</div>
                </div>
            </div>
        </div>
        <a href="#" class="see-more">See More Work >></a>
    </div>

    <section class="contact">
            <!-- Contact Form -->
            <div class="contact-section">
                <h1 class="contact-title">Contact me</h1>
                <div class="contact-container">
                    <form class="contact-form">
                        <label for="name">Full name *</label>
                        <input type="text" id="name" placeholder="Enter your full name ..." required>
    
                        <label for="email">Email *</label>
                        <input type="email" id="email" placeholder="Enter your email ..." required>
    
                        <label for="message">Message *</label>
                        <textarea id="message" placeholder="Enter your message ..." required></textarea>
    
                        <button type="submit" class="submit-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    

    <section class="last">
        <div class="follow-me-section">
        <div class="content">
            <h1 class="follow-title">Follow me</h1>
            <div class="dots">
                <span></span><span></span><span></span><span></span><span></span>
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="social-icons1">
            <a href="https://www.linkedin.com/in/anurag-kharat-0291262a1/" class="icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/anuragkharat" class="icon"><i class="fab fa-github"></i></a>
            <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
            <a href="#" class="icon"><i class="fab fa-telegram"></i></a>
        </div>
        <footer>
            <p class="author">Anurag Kharat</p>
            <nav class="footer-links">
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Skills</a>
                <a href="#">Contact</a>
            </nav>
            <p class="copyright">© 2022 Anurag Kharat. All rights reserved</p>
            <div class="footer-terms">
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
            </div>
        </footer>
    </div>

    </section>
    

    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
        });

        document.addEventListener("DOMContentLoaded", () => {
    const cards = document.querySelectorAll(".card");

    cards.forEach(card => {
        card.addEventListener("click", () => {
            card.classList.toggle("flipped");
        });
    });
});

    </script>

    <script src="script.js"></script>

</body>
</html>
