/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: black;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #333;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ff00ff;
}

/* Theme Toggle */
.theme-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
}

.theme-toggle input {
    display: none;
}

.theme-toggle label {
    width: 40px;
    height: 20px;
    background: white;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
}

.theme-toggle label::before {
    content: "";
    width: 18px;
    height: 18px;
    background: black;
    position: absolute;
    top: 1px;
    left: 2px;
    border-radius: 50%;
    transition: 0.3s;
}

.theme-toggle input:checked + label {
    background: #ff00ff;
}

.theme-toggle input:checked + label::before {
    transform: translateX(20px);
    background: white;
}

/* Contact Button */
.contact-btn {
    background: #ff00ff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.contact-btn:hover {
    background: white;
    color: #ff00ff;
}

/* Responsive Styles */
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background: #333;
        padding: 10px 0;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 100px;
}

.hero-content h3 {
    color: #ff00ff;
    font-weight: 300;
}

.hero-content h1 {
    font-size: 60px;
    font-weight: 700;
}

.hero-content p {
    font-size: 18px;
    margin: 15px 0;
}

.cv-btn {
    display: inline-block;
    background: #ff00ff;
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 10px;
    transition: 0.3s;
}

.cv-btn i {
    margin-right: 5px;
}

.cv-btn:hover {
    background: white;
    color: #ff00ff;
}

/* Hero Image */
.hero-image img {
    width: 400px;
    border-radius: 10%;
    box-shadow: 0 0 20px #ff00ff;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
    }
    
    .hero-content h1 {
        font-size: 48px;
    }
    
    .hero-content p {
        font-size: 16px;
    }
    
    .hero-image img {
        width: 300px;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 40px;
    }
    
    .hero-content p {
        font-size: 14px;
    }
    
    .cv-btn {
        padding: 10px 20px;
        font-size: 16px;
    }
    
    .hero-image img {
        width: 250px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 32px;
    }
    
    .hero-content p {
        font-size: 14px;
    }
    
    .cv-btn {
        padding: 8px 18px;
        font-size: 14px;
    }
    
    .hero-image img {
        width: 200px;
    }
}

/* Social Icons */
.social-icons {
    position: absolute;
    right: 20px;
    top: 40%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 28px;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #ff00ff;
}

/* Dark Mode */
.dark-mode {
    background: #121212;
    color: white;
}

.dark-mode nav {
    background: rgba(18, 18, 18, 0.9);
}

.dark-mode .cv-btn {
    background: #ff00ff;
    color: white;
}

.dark-mode .cv-btn:hover {
    background: white;
    color: #ff00ff;
}

/* About Section */
.about {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 50px 20px;
}

.container {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 1000px;
    padding: 20px;
}

.image-container {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    max-width: 500px;
}

.content h1 {
    font-size: 60px;
    font-weight: bold;
}

.content h1 span {
    display: block;
}

.content p {
    font-size: 16px;
    line-height: 1.6;
    margin: 15px 0;
    opacity: 0.8;
}

.cta {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cta a {
    background: #a500f2;
    padding: 12px 25px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.cta a:hover {
    background: #ff00ff;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .image-container {
        width: 300px;
        height: 300px;
    }

    .content h1 {
        font-size: 50px;
    }

    .content p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .about {
        height: auto;
        padding: 40px 20px;
    }

    .content h1 {
        font-size: 40px;
    }

    .content p {
        font-size: 14px;
    }

    .image-container {
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 480px) {
    .content h1 {
        font-size: 32px;
    }

    .content p {
        font-size: 13px;
    }

    .cta a {
        padding: 10px 20px;
        font-size: 14px;
    }

    .image-container {
        width: 200px;
        height: 200px;
    }
}



/* Responsive styles for Skills Section */
.skills {
    background: #000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.skills-container {
    max-width: 1000px;
    width: 100%;
    text-align: left;
}

.skills-header {
    font-size: 80px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 20px;
}

.skills-header::after {
    content: "";
    width: 100px;
    height: 5px;
    background: #ff00ff;
    display: inline-block;
}

.skills-list {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.skills-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.skill {
    display: flex;
    align-items: center;
    gap: 20px;
}

.skill-name {
    width: 120px;
    font-size: 18px;
}

.dots {
    display: flex;
    gap: 5px;
}

.dot {
    width: 12px;
    height: 12px;
    background: #ff00ff;
    border-radius: 50%;
    opacity: 0.5;
    display: inline-block;
}

.dot.active {
    opacity: 1;
}

/* Rating styles */
.rating {
    display: flex;
    gap: 5px;
    margin-left: 10px;
}

.fa-star {
    font-size: 18px;
    color: #ddd;
}

.checked {
    color: orange;
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
    .skills-header {
        font-size: 60px;
    }
    .skills-list {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .skills-header {
        font-size: 50px;
        text-align: center;
    }
    .skills-list {
        flex-direction: column;
        align-items: center;
    }
    .skill {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .skill-name {
        width: auto;
    }
    .rating {
        margin-left: 0;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .skills-header {
        font-size: 40px;
    }
    .skill-name {
        font-size: 16px;
    }
    .dot {
        width: 10px;
        height: 10px;
    }
    .fa-star {
        font-size: 16px;
    }
    .skills-list {
        flex-direction: column;
        align-items: center;
    }
    .skill {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* General Styles */
.my-projects {
    max-width: 900px;
    margin: 50px auto;
    text-align: center;
    position: relative;
}

.title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 30px;
}

/* PROJECTS GRID */
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
}

.project-container {
    position: relative;
    width: 45%; /* Two cards per row on large screens */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.card {
    width: 100%;
    max-width: 450px;
    height: 300px;
    perspective: 1000px;
    transition: transform 0.6s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.card-front {
    background: #222;
    transition: transform 0.3s ease-in-out;
}

.card-front img {
    width: 100%;
    border-radius: 15px;
}

.text {
    position: absolute;
    bottom: 15px;
    left: 20px;
    text-align: left;
    color: white;
}

.text h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 400;
}

.text p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* BACK SIDE */
.card-back {
    background: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transform: rotateY(180deg);
}

/* Hover Effect */
.card:hover .card-inner {
    transform: rotateY(10deg);
}

/* SEE MORE PROJECTS */
.see-more {
    margin-top: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.see-more a {
    color: #ff00ff;
    font-size: 1rem;
    text-decoration: none;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }
    .projects {
        flex-direction: column;
        align-items: center; /* Centers cards in mobile view */
    }
    .project-container {
        width: 100%; /* Single card per row on smaller screens */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 480px) {
    .title {
        font-size: 2rem;
    }
    .card {
        width: 90%;
    }
    .text h3 {
        font-size: 1rem;
    }
    .text p {
        font-size: 0.8rem;
    }
}

LINE DESIGN
.line {
    position: absolute;
    width: 2px;
    height: 100px;
    background: #ff00ff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

DOT DESIGN
.dots {
    position: absolute;
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    left: 50%;
    top: calc(50% + 55px);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

SEE MORE PROJECTS
.see-more {
    margin-top: 20px;
}

.see-more a {
    color: #ff00ff;
    font-size: 1rem;
    text-decoration: none;
} */

.my-contribution {
    max-width: 800px;
    margin: auto;
    padding: 50px 20px;
    text-align: center; /* Ensures all content is centered */
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center; /* Centers the heading */
    margin-bottom: 20px;
}

/* TASK GRID */
.tasks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    justify-content: center; /* Ensures cards are centered */
}

.task {
    background: #1a1a1a;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s;
    width: 90%;
    max-width: 350px; /* Reduce size */
    margin: auto; /* Center align */
}

.task:hover {
    transform: scale(1.05);
}

.task img {
    width: 100%;
    height: 160px; /* Reduced height */
    object-fit: cover;
}

.task-content {
    padding: 15px;
    text-align: center;
}

.task-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.task-description {
    font-size: 0.85rem;
    opacity: 0.8;
    margin-bottom: 10px;
}

.cta {
    display: inline-block;
    color: #ff00ff;
    text-decoration: none;
    font-size: 0.9rem;
}

/* SEE MORE BUTTON - CENTERED */
.see-more {
    display: block;
    margin: 30px auto 0;
    font-size: 1rem;
    color: #ff00ff;
    text-align: center; /* Centers the text */
    width: fit-content; /* Makes sure it's properly centered */
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 1024px) {
    .tasks {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    
    .task {
        max-width: 320px;
    }
}

@media screen and (max-width: 768px) {
    .tasks {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .task {
        width: 85%;
        max-width: 300px;
    }

    .title {
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .task {
        width: 95%;
        max-width: 280px;
    }
}

/* General Contact Section Styles */
.contact {
    background-color: #0a0214;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 40px 20px; /* Added padding for smaller screens */
    box-sizing: border-box;
    text-align: center;
}

/* Layout for Two Cards (PC) */
.contact-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}

/* Contact Card */
.contact-card {
    background: #1e1e1e;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    min-width: 350px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Contact Info Inside the Card */
.contact-card h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #222;
    padding: 10px;
    border-radius: 5px;
}

.info i {
    color: #FFD700;
    font-size: 20px;
}

.info p {
    margin: 0;
    color: white;
}

/* Contact Form Section */
.contact-section {
    width: 45%;
    min-width: 350px;
    text-align: center;
}

/* Title */
.contact-title {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Form Container */
.contact-container {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

/* Form Inputs */
.contact-form label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
}

.contact-form textarea {
    height: 100px;
    resize: none;
}

/* Submit Button */
.submit-btn {
    background: #d100ff;
    color: white;
    font-size: 1rem;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.3s;
}

.submit-btn:hover {
    background: #a800d1;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .contact-card,
    .contact-section {
        width: 100%;
    }

    .contact-title {
        font-size: 2rem;
    }

    .contact-container {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .contact-title {
        font-size: 1.8rem;
    }

    .contact-container {
        padding: 15px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.9rem;
    }

    .submit-btn {
        font-size: 0.9rem;
    }
}


.last{
    background-color: #0a0214;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center; 
}

.follow-me-section {
    width: 90%;
    max-width: 800px;
}

/* Title */
.follow-title {
    font-size: 4rem;
    font-weight: bold;
}

/* Dots Design */
.dots {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.dots span {
    width: 10px;
    height: 10px;
    background: #d100ff;
    border-radius: 50%;
    margin: 3px;
    opacity: 0.6;
}

.dots span:nth-child(5) {
    opacity: 1;
}

/* Social Icons */
.social-icons {
    margin: 30px 0;
}

.icon {
    display: inline-block;
    font-size: 2rem;
    color: white;
    background: #d100ff;
    padding: 15px;
    margin: 10px;
    border-radius: 50%;
    text-align: center;
    transition: 0.3s;
}

.icon:hover {
    background: #a800d1;
}

/* Footer */
footer {
    margin-top: 30px;
    border-top: 1px solid #d100ff;
    padding-top: 10px;
}

.author {
    font-size: 1.2rem;
    font-weight: bold;
}

.footer-links {
    margin: 10px 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
}

.footer-links a:hover {
    color: #d100ff;
}

.copyright {
    font-size: 0.9rem;
    opacity: 0.7;
}

.footer-terms {
    margin-top: 5px;
}

.footer-terms a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 0.9rem;
}

.footer-terms a:hover {
    color: #d100ff;
}
